/home/acontius/Desktop/madar/afterChange/project/traffic_light.vhdl {1 {vcom -work work -2002 -explicit -stats=none /home/acontius/Desktop/madar/afterChange/project/traffic_light.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity traffic_light
-- Compiling architecture Behavioral of traffic_light

} {} {}} /home/acontius/Desktop/madar/afterChange/project/traffic_light_tb.vhdl {1 {vcom -work work -2002 -explicit -stats=none /home/acontius/Desktop/madar/afterChange/project/traffic_light_tb.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_traffic_light
-- Compiling architecture Structural of tb_traffic_light

} {} {}} /home/acontius/Desktop/madar/afterChange/project/intersection.vhdl {0 {vcom -work work -2002 -explicit -stats=none /home/acontius/Desktop/madar/afterChange/project/intersection.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity intersection
-- Compiling architecture Behavioral of intersection
** Error: /home/acontius/Desktop/madar/afterChange/project/intersection.vhdl(37): near "next": (vcom-1576) expecting IDENTIFIER.

} {8.0 9.0} {}} /home/acontius/Desktop/madar/afterChange/project/intersection_tb.vhdl {1 {vcom -work work -2002 -explicit -stats=none /home/acontius/Desktop/madar/afterChange/project/intersection_tb.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_intersection
-- Compiling architecture Behavioral of tb_intersection

} {} {}} /home/acontius/Desktop/madar/afterChange/project/counter_60sec.vhdl {1 {vcom -work work -2002 -explicit -stats=none /home/acontius/Desktop/madar/afterChange/project/counter_60sec.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity counter_60sec
-- Compiling architecture structural of counter_60sec
-- Loading entity bcd_counter

} {} {}} /home/acontius/Desktop/madar/afterChange/project/bcd_digit.vhdl {1 {vcom -work work -2002 -explicit -stats=none /home/acontius/Desktop/madar/afterChange/project/bcd_digit.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity bcd_digit
-- Compiling architecture Behavioral of bcd_digit

} {} {}} /home/acontius/Desktop/madar/afterChange/project/counter_60sec_tb.vhdl {1 {vcom -work work -2002 -explicit -stats=none /home/acontius/Desktop/madar/afterChange/project/counter_60sec_tb.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity tb_counter_60sec
-- Compiling architecture Behavioral of tb_counter_60sec
-- Loading entity counter_60sec

} {} {}}
